VITE_FIREBASE_API_KEY="AIzaSyBCFC-lBVcgS0lX0eelJHtl09b5ZAVex5I"
VITE_FIREBASE_AUTH_DOMAIN="clouddevelopment-60824.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clouddevelopment-60824"
VITE_FIREBASE_STORAGE_BUCKET="clouddevelopment-60824.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="113426059321"
VITE_FIREBASE_APP_ID="1:113426059321:web:aad3776634978c1364fde8"
VITE_FIREBASE_MEASUREMENT_ID="G-YY8DNC1DHH"